# timeout
scan_timeout = 30
command_timeout = 250

# prompt
add_newline = true

format = """
[  ](bright-blue)$directory\
$username\
$hostname\
$shlvl\
$git_branch\
$git_commit\
$git_state\
$git_status\
$golang\
$package\
$helm\
$python\
$custom\
$docker_context\
$kubernetes\
$gcloud\
$line_break\
$status\
$jobs\
$character"""


[directory]
style = 'bright-blue'
read_only = ' '
truncation_length = 4
truncation_symbol = '…/'

[character]
success_symbol = '[➜](bold green) '
error_symbol = '[✗](bold red) '

[git_branch]
style = 'bold purple'
format = '[$symbol$branch]($style)'
truncation_length = 20
truncation_symbol = '…'

[git_status]
style = 'bright-purple'
ahead = '⇡${count}'
behind = '⇣${count}'
diverged = '⇕⇡${ahead_count}⇣${behind_count}'

conflicted = '🏳 '
stashed = '📦'
untracked = '+$count'
modified = '~$count'
staged = '[+$count](dimmed green)'
deleted  = '-$count'
renamed = '»$count'

[docker_context]
symbol = ' '
format = '[$symbol$context]($style)'

[kubernetes]
style = 'red'
symbol = '☸ '
format = '[ $symbol$context(\($namespace\))]($style)'
disabled = false

[kubernetes.context_aliases]
'minikube' = 'dev'

[python]
format = '[ ${symbol}${pyenv_prefix}(${version})(\($virtualenv\))]($style)'
disabled = true

[golang]
disabled = true

[package]
disabled = true

[helm]
symbol = '⎈ '
format = '[ $symbol$version](bold white) '

[gcloud]
format = '[ $symbol$domain]($style)'
disabled = true
