[pulseaudio]
command=$HOME/.scripts/i3blocks/pulseaudio -d
interval=1

[cpu]
command=$HOME/.scripts/i3blocks/cpu -d 1 -w 70 -c 90
interval=1

[memory]
command=$HOME/.scripts/i3blocks/memory
interval=5

[temparature]
command=$HOME/.scripts/i3blocks/temperature -w 70 -c 90
interval=3

[battery]
command=$HOME/.scripts/i3blocks/battery
interval=10

[wifi]
command=$HOME/.scripts/i3blocks/wifi
interval=60

[calendar]
command=$HOME/.scripts/i3blocks/calendar
interval=5

#[dunst]
#command=$HOME/.scripts/i3blocks/dunst
#markup=pango
#interval=once
#align=center
#DUNST_MUTE=off

[arch-update]
command=$HOME/.scripts/i3blocks/arch-update
interval=3600
markup=pango

[keyindicator]
command=$HOME/.scripts/i3blocks/keyindicator
KEY=CAPS
markup=pango
interval=once
signal=11
TEXT_ON=
TEXT_OFF=
COLOR_ON=#FF0000

[space]
full_text=""
