URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode

!-- Fonts --
URxvt.font: xft:DejaVu Sans Mono:size=11, \
            xft:DejaVu Sans Mono for Powerline:size=11, \
            xft:Ubuntu Mono:size=11, \
            xft:Liberation Mono:size=11, \
            xft:Space Mono Nerd Font: size=11 \
            xft:OpenDyslexic Regular Nerd Font: size=11 \
            xft:SauceCodePro Nerd Font:size=11

URxvt.boldFont:  xft:DejaVu Sans Mono:style=Bold:size=11, \
                 xft:DejaVu Sans Mono for Powerline:style=Bold:size=11, \
                 xft:Liberation Mono:style=Bold:size=11, \
                 xft:Ubuntu Mono:style=Bold:size=11, \
                 xft:SauceCodePro Nerd Font:style=Bold:size=11

URxvt*letterSpace: 0

!-- Historic --
URxvt.saveLines: 15000

!-- UI --
URxvt*scrollBar: false
URxvt*internalBorder: 14
URxvt.borderLess: false

!-- Transparency --
!-- True transparency --
!URxvt.depth: 32
!URxvt.background: rgba:0000/0000/0000/BBBB

!-- Fake transparency
!URxvt.transparent: true
!URxvt.shading: 50
!URxvt.inheritPixmap: true
!URxvt.tintColor: #272822

!-- Mapping --
!URxvt.keysym.Shift-Up: \033[1;2A
!URxvt.keysym.Shift-Down: \033[1;2B
URxvt.keysym.Shift-Right: \033[1;2C
URxvt.keysym.Shift-Left: \033[1;2D
URxvt.keysym.Shift-Home: \033[1;2H
URxvt.keysym.Shift-End: \033[1;2F
!URxvt.keysym.Control-Up: \033[1;5A
!URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Shift-Up: \033[1;6A
URxvt.keysym.Control-Shift-Down: \033[1;6B
URxvt.keysym.Control-Shift-Right: \033[1;6C
URXvt.keysym.Control-Shift-Left: \033[1;6D

!-- Ctrl-Shift --
URxvt.iso14755: false
URxvt.iso14755_52: false

!-- Scroll --
URxvt.keysym.Control-Up: command:\033]720;1\007
URxvt.keysym.Control-Down: command:\033]721;1\007
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

!-- Perl Modules --
URxvt.perl-lib: /home/yoann/.config/urxvt/ext/
URxvt.perl-ext-common: default,matcher,clipboard,url-select,resize-font

!-- Resize-font --
URxvt.resize-font.bigger:   M-Up
URxvt.resize-font.smaller:  M-Down

!-- Clipboard --
URxvt.clipboard.copycmd:      xsel -ib
URxvt.clipboard.pastecmd:     xsel -ob
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste

!-- Url Select --
!URxvt.colorUL: yellow
URxvt.url-launcher:               /usr/bin/firefox
URxvt.url-select.underline:       true
URxvt.url-select.button:          2
URxvt.url-select.launcher:        /usr/bin/firefox
URxvt.keysym.M-f:                 perl:url-select:select_next

